SECRET_KEY = &54@el@ia_tnhunj@6^^t@c2x*@glo9_xrkk$@)aisav68rl*u
ALLOWED_HOSTS = .localhost, .3.81.213.253 ,.127.0.0.1
DEBUG = True
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = prueba
DB_USER = postgres
DB_PASSWORD = rogeliobb
DB_HOST = rogeliobd.cv4l12pv5zcd.us-east-1.rds.amazonaws.com
DB_PORT = 5432